<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW Esport</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <div>
            <img
             src="https://github.com/lcarllos.png"
             alt="foto de luiz carlos">
        </div>
    </header>
    <main>
        <!-- MEUS JOGOS -->
        <section>
            <div>
                <h2>Meus Jogos</h2>
                <p>Os games que eu mais curto jogar!</p>
                <ul class="games-list">
                    <li>
                        <a 
                        target="_blank"
                        href="https://play.google.com/store/apps/details?id=com.albiononline">
                            <img src="https://play-lh.googleusercontent.com/fmfjgjcyz7cMYERzHWlChuWgN2d3iv875bd1SLw1q-L_dSYXOZ2BIUBd4gEymAKx2uk=w240-h480-rw" alt="imagem do jogo Albion">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://play.google.com/store/search?q=call+of+duty&c=apps">
                            <img src="https://play-lh.googleusercontent.com/WjXoRzJKWHJ_x52qWYA6ECM70bq3x0vwwYiBhzLXdOIHCo-obdUTztPbskEn0K8_wBs=w240-h480-rw" alt="imagem do jogo Call of Duty mobile">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://play.google.com/store/apps/details?id=com.gamevil.zenonia5.global">
                            <img src="https://play-lh.googleusercontent.com/8F08PQ5V_pIpwIklmdTt2pH-gBlSWZzLPhzJb3rlsGFSeHKes-BRyGqRhmshtnu6TN0-=w240-h480-rw">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- MEUS CANAIS -->
        <section>
            <div>
                <h2>Canais e Youtubers</h2>
                <p>Lista de canais e podcast que não perco!</p>
                <ul class="channel-list">
                    <li>
                        <a 
                        target="_blank"
                        href="https://www.youtube.com/c/einerdtv">
                            <img src="https://yt3.ggpht.com/ytc/AMLnZu8xdiHLmqjZOMmZ2HRbQThm6R05rIuItPW2j1TZHg=s176-c-k-c0x00ffffff-no-rj" alt="imagem do canal Ei nerd">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.youtube.com/thenoite">
                            <img src="https://yt3.ggpht.com/R_WlYPtcKy_V_uBN0hSwu_Ch_DRI1Brvea5QETXDHckYiogeQ3To15hyehu6kaAe1EHAj4bHPA=s176-c-k-c0x00ffffff-no-rj" alt="imagem do The noite">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.youtube.com/channel/UC_q-r5OHf2cVoIzoDoBhunQ">
                            <img src="https://yt3.ggpht.com/6lwNzvp6LI5eLSPyB9jmCUx97sx0epIa22plt5ZBBGvuWBJmBs2RIZRQhu6dxYNLc7phL_zz=s176-c-k-c0x00ffffff-no-rj" alt="imagem do canal do Hub podcast">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- MINHAS REDE -->
        <section>
            <div>
                <h2>Minhas redes</h2>
                <p>Se conecte comigo agora mesmo!</p>
                <ul class="social-list">
                    <li>
                        <a 
                        target="_blank"
                        href="https://github.com/LCarllos"><img src="img/git.svg" width="32px" height="32px" alt="icone do github"></a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.instagram.com/carlinhosjoints/"> <img src="img/insta.svg" width="32px" height="32px" alt="icone instagram"></a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.linkedin.com/in/luiz-carlos-bezerra-53606923b/"> <img src="img/youtube.svg" width="32px" height="32px"  alt=""></a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
</body>
</html>